PORT=8000
MONGODB_URI=mongodb+srv://ansh:db_password@cluster0.2wa0pzc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KHUD-GENERATE-KRO-random-string-hai-bas
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KHUD-GENERATE-KRO-random-string-hai-bas
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=GET-FROM-CLOUDINARY-SITE
CLOUDINARY_API_KEY=GET-FROM-CLOUDINARY-SITE
CLOUDINARY_API_SECRET=GET-FROM-CLOUDINARY-SITE
